
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STB - Société Tunisienne de Banque | Banque Digitale & Intelligence Artificielle</title>
    <meta name="description" content="STB - Votre banque digitale de confiance en Tunisie. Services bancaires innovants, Business Intelligence et Intelligence Artificielle pour particuliers et entreprises." />
    <meta name="author" content="STB - Société Tunisienne de Banque" />

    <meta property="og:title" content="STB - Société Tunisienne de Banque" />
    <meta property="og:description" content="Banque digitale innovante avec IA et Business Intelligence" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@stb_tunisie" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
